
#Configure log4j2.properties file#
#Here, you should keep in mind three things: 1). Logger 2). Appender 3).Layout#

#1). Logger: It captures logs like debug log, error log, etc in defined scope.#
#2). Appender: It appends log to configured appender like the console, file, JDBC, etc.#
#3). Layout: It prints logs using the configured format like PatternLayout, HTMLLayout, etc.#

status = error
name = PropertiesConfig



appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT